#server:
#server.port=8081
### ·þÎñÆ÷mysql
#spring.datasource.url=jdbc:mysql://rm-2zen154q58se6to31.mysql.rds.aliyuncs.com:3306/jmccms?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=Wzr19971103
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

